<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griot Theater</title>
    <link rel="icon" type="image/x-icon" href="./images/masks.ico.png">
    <link rel="stylesheet" href="./main.css">
   
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav-area">
                <ul class="nav">
                    <li class="nav-item"><a href="./index.html">Home</a></li>
                    <!-- open in new window: target="_blank" -->
                    <li class="nav-item"><a href="https://www.britannica.com/art/griot" target="_blank">What Is "Griot"?</a></li>
                    <li class="nav-item"><a href="https://www.youtube.com/watch?v=sWsWnsxPRvk" target="_blank">Our Mission</a></li>
                    <li class="nav-item"><a href="https://www.youtube.com/channel/UCCukfRt3nG7zq4y9owzgExQ/about" target="_blank">Our Theater Company</a></li>
                    <!-- pull-down w four -->
                    <li class="nav-item nav-drop"><a href="#">Our Current Shows</a>
                        <ul class="dropdown">
                            <li class="drop-item"><a href="#">A Raisin in the Sun</a></li>
                            <li class="drop-item"><a href="#">The Piano Lesson</a></li>
                            <li class="drop-item"><a href="#">Fences</a></li>
                            <li class="drop-item"><a href="#">Choir Boy</a></li>
                        </ul>
                    </li>
                    <li class="nav-item nav-drop"><a href="#">Our Past Productions</a>
                        <ul class="dropdown">
                            <li class="drop-item"><a href="https://www.griottheatercompany.org/theheroinher" target="_blank">Oratorical: The Hero in Her</a></li>
                            <li class="drop-item"><a href="https://www.youtube.com/watch?v=3Rw_OhQbLpI" target="_blank">Porgy & Bess</a></li>
                            <li class="drop-item"><a href="https://www.youtube.com/channel/UCqNDSZs09-CniiEqHJQKTQw" target="_blank">The Color Purple</a></li>
                            <li class="drop-item"><a href="https://www.youtube.com/watch?v=pSzYRo9j7YM" target="_blank">Showboat</a></li>
                            <li class="drop-item"><a href="https://www.youtube.com/watch?v=f1002W7sDCY" target="_blank">Until You Do Right by Me</a></li>
                            <li class="drop-item"><a href="https://www.postnewsgroup.com/griot-theater-company-presents-the-queen-of-cubs-in-mill-valley/" target="_blank">Queen of Cubs</a></li>
                            <li class="drop-item"><a href="https://www.youtube.com/watch?v=17wP55Dqlbg&list=RD17wP55Dqlbg&start_radio=1&rv=17wP55Dqlbg&t=76" target="_blank">Ragtime</a></li>
                            <li class="drop-item"><a href="https://www.griottheatercompany.org/oratorical-who-is-james-baldwin" target="_blank">Oratorical: Who Is James Baldwin?</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="http://www.griottheatre.org/contact.html" target="_blank">Contact Us</a></li>
                    <li class="nav-item search">
                        <a href="./images/search.jpg" target="_blank">
                        <input type="text" class="search-input" placeholder="Search"></a>
                    </li>
                    
                </ul>
            </nav>
            
            <div class="welcome">
                <h1>Welcome to Griot Theater!</h1>
                <a href="https://www.stub.com/africa-forestdance-griots-tickets/" target="_blank">Purchase Tickets</a>
            </div>
        </header>
    


<main class="main">
    <h1>Featured Shows</h1>
</main>
<articles class="shows-all">
    <div class="shows">
        <h4>Winter 2022-2023</h4>

        <div class="shows">
            <div class="image-1"><img src="./images/raisin_sun.png"></div>
            <div class="text-1">
                <h5>A Raisin In The Sun</h5>
                <p>Fridays in November and Saturdays in December 2022</p>
                <p>Theatre Opens at 6:30pm. Play begins promptly at 7pm.</p>
                <p>Griot Theatre, 223 State St. Chicago, IL</p>
            </div>
            <div class="container-1">
                <!-- Connect button to link -  -->
                <button class="button-1" onclick="href='https://www.youtube.com/watch?v=JMsnRzJdhew';">About the Play</button>
            </div>
        </div>

        <div class="shows">
            <div class="img"><img src="./images/piano_lesson.jpg"></div>
            <div class="text-2">
                <h5>The Piano Lesson</h5>
                <p>Saturdays in November and Fridays in December 2022</p>
                <p>Theatre Opens at 6:30pm. Play begins promptly at 7pm.</p>
                <p>Griot Theater, 223 State St. Chicago, IL</p>
            </div>
            <div class="container-2">
                <!-- Connect button to link https://abc7ny.com/the-piano-lesson-broadway-theater-new-york-city/12208981/ -->
                <button class="button-2">About the Play</button>
            </div>
        </div>

        <div class="shows">
            <div class="img"><img src="./images/fences.jpg"></div>
            <div class="text-3">
                <h5>Fences</h5>
                <p>Fridays in January and Saturdays in February 2023</p>
                <p>Theatre Opens at 6:30pm. Play begins promptly at 7pm.</p>
                <p>Griot Theatre, 223 State St. Chicago, IL</p>
            </div>
            <div class="container-3">
                <!-- Connect button to link https://www.youtube.com/watch?v=wbXW9qmoiS0 -->
                <button class="button-3">About the Play</button>
            </div>
        </div>

        <div class="shows">
            <div class="img"><img src="./images/choir_boy.jpg"></div>
            <div class="text-4">
                <h5>Choir Boy</h5>
                <p>Saturdays in January and Fridays in February 2023</p>
                <p>Theatre Opens at 6:30pm. Play begins promptly at 7pm.</p>
            </div>
            <div class="container-4">
                 <!-- Connect button to link https://www.youtube.com/watch?v=jAPiB1HcqRQ -->
                <button class="button-4">About the Play</button>
            </div>
        </div>

    </div>
</articles>

    <footer class="footer">
    <div class="footer-container">
        <div class="footer-map">
            <img class="img" src="./images/map.jpg">
        </div>
        <div class="footer-links">
            <div class="footer-info">
                <div>
                    <h3>Information</h3>
                    <div  class="footer-links">
                    </i><p>Chicago, IL 60611 United States</p>
                    </div>
                    <div id="footer-links">
                    <p>Griot@sample.com</p>
                    </div>
                    <div id="footer-links">
                    <p>Call Us: (773)321-0213</p>
                    </div>
                        
                </div>
            </div>
            <div class="footer-shows">
                <h3>Fall & Winter Shows</h3>
                <h5>2022-2023 Season</h5>
                <div class="footer-shows-container">
                    <p>Guess Who's Coming to Dinner?</p>
                    <p>The Invisible Man</p>
                    <p>Our Story</p>
                    <p>The Color Purple</p>
                </div>
            </div>
            <div class="footer-social">
                <h3>Social</h3>
                <div class="footer-shows-container">
                    
                    <p>Youtube</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    </div>
</body>
</html>
